PORT=3003
HOST=localhost
JWT_SECRET=kjbhdbkjnmxcDXGFGnsjkdcSDFDFg54wrfsREvf
JWT_REFRESH_SECRET=cg4h5fn1bd6854t568DFGVDF9y4gb6f1DFGBxwe
TOKEN_EXPIRE_IN=30m
REFRESH_TOKEN_EXPIRE_IN=1d
DATABASE_NAME=authDB